Request URL:https://graph.instagram.com/logging_client_events
Referrer Policy:no-referrer-when-downgrade

Request Headers
Provisional headers are shown
Accept:*/*
Content-Type:application/x-www-form-urlencoded
Origin:https://www.instagram.com
Referer:https://www.instagram.com/accounts/login/?source=auth_switcher
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36

Form Data
view source
view URL encoded
access_token:1217981644879628|65a937f07619e8d4dce239c462a447ce
message:{"app_id":"1217981644879628","app_ver":"1.0.0","data":[{"time":1542701536.97,"name":"instagram_web_time_spent_bit_array","extra":{"app_id":"1217981644879628","tos_id":"zd8xsa","start_time":1542701536,"tos_array":[1,0],"tos_len":1,"tos_seq":3,"tos_cum":14,"log_time":1542701536970,"referrer":"","referrer_domain":"","url":"/accounts/login/?source=auth_switcher","original_referrer":"","original_referrer_domain":""}},{"time":1542701537.072,"name":"instagram_web_client_events","extra":{"event_type":"action","event_name":"loginAttempt","app_id":"1217981644879628","fb":false,"platform":"web","source":"loginPage","referrer":"","referrer_domain":"","original_referrer":"","original_referrer_domain":""},"obj_type":"url","obj_id":"/accounts/login/?source=auth_switcher"},{"time":1542701537.073,"name":"instagram_web_login","extra":{"app_id":"1217981644879628","event_name":"login_form_submit","login_type":"password","login_source":null,"login_identifier":"akimkelar","fbconnect_status":"logged_out","referrer":"","referrer_domain":"","url":"/accounts/login/?source=auth_switcher","original_referrer":"","original_referrer_domain":"","login_identifier_type":"username","platform":"desktop","path":"/accounts/login/"}},{"time":1542701537.707,"name":"instagram_web_client_events","extra":{"event_type":"action","event_name":"loginSuccess","app_id":"1217981644879628","fb":false,"platform":"web","source":"loginPage","referrer":"","referrer_domain":"","original_referrer":"","original_referrer_domain":""},"obj_type":"url","obj_id":"/accounts/login/?source=auth_switcher"},{"time":1542701537.707,"name":"instagram_web_login","extra":{"app_id":"1217981644879628","event_name":"login_success","login_type":"password","login_source":null,"login_identifier":"akimkelar","fbconnect_status":"logged_out","referrer":"","referrer_domain":"","url":"/accounts/login/?source=auth_switcher","original_referrer":"","original_referrer_domain":"","login_identifier_type":"username","platform":"desktop","path":"/accounts/login/"}},{"time":1542701537.709,"name":"instagram_web_time_spent_navigation","extra":{"app_id":"1217981644879628","event":"unload","client_time":1542701537709,"time_spent_id":"zd8xsa","extra_data":{},"source_endpoint":"loginPage","referrer":"","referrer_domain":"","url":"/accounts/login/?source=auth_switcher","original_referrer":"","original_referrer_domain":""}},{"time":1542701537.709,"name":"instagram_web_time_spent_bit_array","extra":{"app_id":"1217981644879628","tos_id":"zd8xsa","start_time":1542701537,"tos_array":[1,0],"tos_len":1,"tos_seq":4,"tos_cum":15,"log_time":1542701537709,"referrer":"","referrer_domain":"","url":"/accounts/login/?source=auth_switcher","original_referrer":"","original_referrer_domain":""}}],"log_type":"client_event","seq":4,"session_id":"167302d1861-d3ac5a","device_id":"W_PBzwAEAAFVmDcRfzgBeyKnJdqA"}